# comanda-blue

./: .gitignore  README.md
comanda-frontend/: package-lock.json  package.json
comanda-frontend/src/: App.js  UserContext.js  routes.js
comanda-frontend/src/css/: base.css
comanda-frontend/src/services/: api.js
docs/: reorganizacao_front.html  todo_2020-03-30.md
prototipo-ui/css/: base.css
prototipo-ui/front-login/: package-lock.json
prototipo-ui/front-login/src/: index.js
prototipo-ui/layout/: ComandaFooter.js  ComandaHeader.js
prototipo-ui/prototipo/: package-lock.json  package.json
prototipo-ui/prototipo/comanda/: package-lock.json  package.json
prototipo-ui/telalogin/: package-lock.json  package.json
webapp/: .gitignore  mvnw  package-lock.json  package.json  pom.xml  webpack.config.js
webapp/src/main/java/br/com/nextgen2020/comandablue/: ComandablueApplication.java  ConfigCrossOrigin.java  DatabaseLoader.java  RestConfigurerAdapter.java
webapp/src/main/java/br/com/nextgen2020/comandablue/Service/: ComandaService.java  MesaService.java  ProdutoService.java  UsuarioService.java
webapp/src/main/java/br/com/nextgen2020/comandablue/controller/: CategoriaProdutoController.java  ComandaController.java  HomeController.java  MesaController.java  PagamentoController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
webapp/src/main/java/br/com/nextgen2020/comandablue/form/: CategoriaForm.java  CategoriasForm.java  LogarUsuarioForm.java  PagamentoForm.java  PedidoForm.java  ProdutoForm.java  ValidatePINForm.java  ValidatePinForm.java
webapp/src/main/java/br/com/nextgen2020/comandablue/model/: User.java
webapp/src/main/java/br/com/nextgen2020/comandablue/model/entidade/: Categoria.java  CategoriaProduto.java  Cliente.java  Comanda.java  Estabelecimento.java  Funcionario.java  Mesa.java  Pagamento.java  Pedido.java  Produto.java  TipoPagamento.java  Usuario.java
webapp/src/main/java/br/com/nextgen2020/comandablue/model/enums/: StatusComanda.java  TipoPagamentoEnum.java
webapp/src/main/java/br/com/nextgen2020/comandablue/repository/: CategoriaProdutoRepository.java  ComandaRepository.java  EstabelecimentoRepository.java  MesaRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UserRepository.java  UsuarioRepository.java
webapp/src/main/java/br/com/nextgen2020/comandablue/security/: EncryptDecrypt.java
webapp/src/main/java/br/com/nextgen2020/comandablue/service/: CategoriaProdutoService.java  ComandaService.java  MesaService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
webapp/src/main/js/: index.js  package-lock.json  package.json  routes.js  webpack.config.js
webapp/src/main/js/pages/NewUser/: index.js
webapp/src/main/js/pages/Users/: index.js  style.css
webapp/src/main/js/src/: App.js  index.js  style.css
webapp/src/main/js/src/Components/: MessageAlert.js
webapp/src/main/js/src/Pages/: TelaAbrirComanda.js  TelaCardapio.css  TelaCardapio.js  TelaExtrato.js  TelaLogin.js  TelaPagamento.js  TelaScanQrcode.js
webapp/src/main/js/src/Services/: api.js  redirector.js
webapp/src/main/resources/: application.properties
webapp/src/main/resources/static/built/: bundle.js  bundle.js.map
webapp/src/main/resources/templates/: index.html
webapp/src/test/java/br/com/nextgen2020/comandablue/: ComandaBlueIntegratedTests.java  ComandablueApplicationTests.java  DatabaseContext.java
webapp/src/test/java/br/com/nextgen2020/comandablue/service/: CategoriaProdutoServiceTest.java  ComandaServiceTest.java  ProdutoServiceTest.java
webapp/src/test/java/br/com/nextgen2020/comandablue/util/: WebConverter.java
(+50 files in other folders)
